spring.application.name=BankingApp
# Spring Data Source (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/bankingapp
spring.datasource.username=root
spring.datasource.password=Bhavik@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate

spring.jpa.hibernate.ddl-auto=update


